new pr 2.24/MainWindow.xaml

<Window x:Class="new_pr_2._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_pr_2._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название: " Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Описание: " Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="noteNam" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="desc" Grid.Row="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Create" Grid.Column="0" Content="Создать" Click="Create_Click"/>
            <Button x:Name="Save" Grid.Column="1" Content="Сохранить" Click="Save_Click"/>
        </Grid>
        <DatePicker x:Name="date" Grid.Row="0" Grid.ColumnSpan="2" SelectedDateChanged="date_SelectedDateChanged"/>
        <Button x:Name="Delete" Grid.Column="0" Grid.Row="2" Content="Удалить" Click="Delete_Click"/>
        <ListBox x:Name="showing" Grid.Column="0" Grid.Row="1" DisplayMemberPath="name" SelectionChanged="showing_SelectionChanged"/>
    </Grid>
</Window>
